keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBoot
keycloak.public-client=true
keycloak.resource=product-app

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
keycloak.principal-attribute=preferred_username

#port of the spring-boot appl
server.port=8081